<sdf version='1.4'>
  <!-- Draw Model -->
  <model name='sofa'>
    <static>false</static>
    <link name="sofa">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sofa/meshes/STL/sofa.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sofa/meshes/DAE/sofa.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
