<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <model name="christmas_tree">
      <static>true</static>
      <include>
        <uri>model://christmas_tree</uri>
      </include>
      <pose>2.0 -1.8 0  0 0 0</pose>
    </model>

    <model name="turkey">
      <static>false</static>
      <include>
        <uri>model://turkey</uri>
      </include>
      <pose>2.8 -0.60 0.76  0 0 0</pose>
    </model>

    <model name="carpet">
      <static>true</static>
      <include>
        <uri>model://carpet</uri>
      </include>
      <pose>0 0 0.002  0 0 0</pose>
    </model>
  
    <model name="workbench_left">
      <static>true</static>
      <include>
        <uri>model://workbench</uri>
      </include>
      <pose>0 -0.68 0  0 0 0</pose>
    </model>

    <model name="workbench_right">
        <static>true</static>
        <include>
          <uri>model://workbench</uri>
        </include>
      <pose>0 0.68 0  0 0 0</pose>
    </model>

    <model name="fense">
      <static>true</static>
      <include>
        <uri>model://fense</uri>
      </include>
      <pose>0.34 -0.035 0  0 0 0</pose>
    </model>

    <model name="human">
      <static>true</static>
      <include>
        <uri>model://human</uri>
      </include>
      <pose>1.45 -2.22 0  0 0 1.9</pose>
    </model>

    <model name="sofa">
      <static>true</static>
      <include>
        <uri>model://sofa</uri>
      </include>
      <pose>6.57 0.215 0  0 0 3.14</pose>
    </model>

    <model name="large_desk">
      <static>true</static>
      <include>
        <uri>model://large_desk</uri>
      </include>
      <pose>4.96 -0.385 0  0 0 0</pose>
    </model>

    <model name="desk">
      <static>true</static>
      <include>
        <uri>model://desk</uri>
      </include>
      <pose>4.815 2 0  0 0 -1.57</pose>
    </model>

    <model name="pc_desk_1">
      <static>true</static>
      <include>
        <uri>model://pc_desk</uri>
      </include>
      <pose>1.8925 1.055 0  0 0 0</pose>
    </model>

    <model name="LGmonitor_1">
      <static>true</static>
      <include>
        <uri>model://LGmonitor_1</uri>
      </include>
      <pose>5.213 2.182 0.7  0 0 -2</pose>
    </model>

    <model name="LGmonitor_2">
      <static>true</static>
      <include>
        <uri>model://LGmonitor_2</uri>
      </include>
      <pose>1.742 1.309 0.72  0 0 -0.08</pose>
    </model>

    <model name="LGmonitor_3">
      <static>true</static>
      <include>
        <uri>model://LGmonitor_3</uri>
      </include>
      <pose>1.766 0.741 0.72  0 0 0.19</pose>
    </model>

    <model name="pc_desk_2">
      <static>true</static>
      <include>
        <uri>model://pc_desk</uri>
      </include>
      <pose>2.7875 -0.605 0  0 0 0</pose>
    </model>

    <model name="shelf_1">
      <static>true</static>
      <include>
        <uri>model://book_shelf</uri>
      </include>
      <pose>4.665 -3.685 0  0 0 1.57</pose>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <include>
        <uri>model://book_shelf</uri>
      </include>
      <pose>-0.78 -2.78 0  0 0 0</pose>
    </model>

    <model name="chair_black_1">
      <static>true</static>
      <include>
        <uri>model://office_chair_black</uri>
      </include>
      <pose>5 -1.816 0  0 0 -3</pose>
    </model>

    <model name="chair_black_2">
      <static>true</static>
      <include>
        <uri>model://office_chair_black</uri>
      </include>
      <pose>4.2 -0.852 0  0 0 1.57</pose>
    </model>

    <model name="chair_red_1">
      <static>true</static>
      <include>
        <uri>model://office_chair_red</uri>
      </include>
      <pose>4.6 1.552 0  0 0 -3.0</pose>
    </model>

    <model name="chair_red_2">
      <static>true</static>
      <include>
        <uri>model://office_chair_red</uri>
      </include>
      <pose>2.342 1.17 0  0 0 -1.45</pose>
    </model>

    <model name="chair_red_3">
      <static>true</static>
      <include>
        <uri>model://office_chair_red</uri>
      </include>
      <pose>3.2 -0.587 0  0 0 -1.6</pose>
    </model>

    <model name="chair_green_1">
      <static>true</static>
      <include>
        <uri>model://office_chair_green</uri>
      </include>
      <pose>4.092 0.374 0  0 0 1.6</pose>
    </model>

    <model name="chair_green_2">
      <static>true</static>
      <include>
        <uri>model://office_chair_green</uri>
      </include>
      <pose>3.2 0.54 0  0 0 0.8</pose>
    </model>

    <model name="indoor_plant_1">
      <static>true</static>
      <include>
        <uri>model://indoor_plant</uri>
      </include>
      <pose>6.1 2 0  0 0 0</pose>
    </model>

    <model name="indoor_plant_2">
      <static>true</static>
      <include>
        <uri>model://indoor_plant</uri>
      </include>
      <pose>2.5 2 0  0 0 0</pose>
    </model>
  </world>
</sdf>
