<sdf version='1.5'>
  <!-- Draw Model -->
  <model name="deskbox">
    <static>false</static>
    <link name="deskbox">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://deskbox/meshes/STL/deskbox.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://deskbox/meshes/DAE/deskbox.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
