<sdf version='1.5'>
  <!-- Draw Model -->
  <model name="chair_orange">
    <static>false</static>
    <link name="chair_orange">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chair_orange/meshes/STL/chair.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chair_orange/meshes/DAE/orange_chair.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
