<sdf version='1.4'>
  <!-- Draw Model -->
  <model name='office_chair_red'>
    <static>true</static>
    <link name="office_chair_red">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://office_chair_red/meshes/STL/office_chair.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office_chair_red/meshes/DAE/office_chair_red.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
