<?xml version="1.0"?>
<sdf version='1.6'>
  <!-- Draw Model -->
  <model name="christmas_tree">
    <static>true</static>
    
    <link name="tree">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://christmas_tree/meshes/STL/tree.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://christmas_tree/meshes/DAE/tree.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="light_source_red1">
      <pose>0.19 -0.003 1.0 0 0 0</pose>
      <light name='light' type='point'>
        <cast_shadows>true</cast_shadows>
        <diffuse>50 0 0 255</diffuse>
        <specular>0 0 0 0</specular>
        <attenuation>
          <range>20.0</range>
          <constant>0.10</constant>
          <linear>0.50</linear>
          <quadratic>0.00</quadratic>
        </attenuation>
      </light>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <transparency>0.2</transparency>
        <material>
          <lighting>true</lighting>
          <ambient>1 0 0 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0.5 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="light_source_red2">
      <pose>0.18 -0.26 0.52 0 0 0</pose>
      <light name='light' type='point'>
        <cast_shadows>true</cast_shadows>
        <diffuse>50 0 0 255</diffuse>
        <specular>0 0 0 0</specular>
        <attenuation>
          <range>20.0</range>
          <constant>0.10</constant>
          <linear>0.50</linear>
          <quadratic>0.00</quadratic>
        </attenuation>
      </light>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <transparency>0.2</transparency>
        <material>
          <lighting>true</lighting>
          <ambient>1 0 0 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0.5 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="light_source_green1">
      <pose>-0.14 -0.32 0.39 0 0 0</pose>
      <light name='light' type='point'>
        <cast_shadows>true</cast_shadows>
        <diffuse>0 50 0 255</diffuse>
        <specular>0 0 0 0</specular>
        <attenuation>
          <range>20.0</range>
          <constant>0.10</constant>
          <linear>0.50</linear>
          <quadratic>0.00</quadratic>
        </attenuation>
      </light>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <transparency>0</transparency>
        <material>
          <lighting>true</lighting>
          <ambient>0 1 0 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0.5 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="light_source_green2">
      <pose>-0.06 0.21 0.81 0 0 0</pose>
      <light name='light' type='point'>
        <cast_shadows>true</cast_shadows>
        <diffuse>0 50 0 255</diffuse>
        <specular>0 0 0 0</specular>
        <attenuation>
          <range>20.0</range>
          <constant>0.10</constant>
          <linear>0.50</linear>
          <quadratic>0.00</quadratic>
        </attenuation>
      </light>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <transparency>0</transparency>
        <material>
          <lighting>true</lighting>
          <ambient>0 1 0 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0.5 0 1</emissive>
        </material>
      </visual>
    </link>
  
    <link name="light_source_blue1">
      <pose>-0.24 -0.07 0.67 0 0 0</pose>
      <light name='light' type='point'>
        <cast_shadows>true</cast_shadows>
        <diffuse>0 0 50 255</diffuse>
        <specular>0 0 0 0</specular>
        <attenuation>
          <range>20.0</range>
          <constant>0.10</constant>
          <linear>0.50</linear>
          <quadratic>0.00</quadratic>
        </attenuation>
      </light>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <transparency>0.2</transparency>
        <material>
          <lighting>true</lighting>
          <ambient>0 0 1 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0.5 1</emissive>
        </material>
      </visual>
    </link>

    <link name="light_source_blue2">
      <pose>0.05 0.42 0.30 0 0 0</pose>
      <light name='light' type='point'>
        <cast_shadows>true</cast_shadows>
        <diffuse>0 0 50 255</diffuse>
        <specular>0 0 0 0</specular>
        <attenuation>
          <range>20.0</range>
          <constant>0.10</constant>
          <linear>0.50</linear>
          <quadratic>0.00</quadratic>
        </attenuation>
      </light>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <transparency>0.2</transparency>
        <material>
          <lighting>true</lighting>
          <ambient>0 0 1 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0.5 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
  